<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!meta data >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Competition Website </title>
    <link rel="stylesheet" href="stylesheet.css"> 
    <!links to css >
</head>

<body>
    <!-- SCRAP ENTIRE NAV BAR I HATE IT-->
    <!-- Redesign entire style is off and terrible style and a lot of useless code-->
    <section class="toppp">  
        <!-- Use same nav but refactor to make it easier to create animations-->
        <nav class="navbar">
            <!-- navigation links-->
            <div class="navbar__container">
                <!--navbar is literally navigation bar stuff-->
                <a href="/logostuff" id="navbar__logo">Mitte Zephyrum</a>
                <!link from one page to another, href has to do with destination>
                <div class="navbar__toggle">
                    <!-- defines a division or section-->
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <!--inline element of class bar-->
                </div>
                <ul class="navbar__menu">
                    <!---unordered list--->
                    <li class="nabvar__itemone">
                        <a href="prod.html" class="navbar__links"> ✿ Product </a>
                        <!-- Use font awesome instead, looks better -->
                    </li>
                    <li class="navbar__itemtwo">
                        <a href="creation.html" class="navbar__links"> ✿ Creation </a>
                    </li>
                    <li class="navbar__itemthree">
                        <a href="files/mailing.html" class="navbar__links"> ✿ Mailing List </a>
                    </li>
                    <li class="dropButton">
                        <a href ="javascript:void(0)" class ="button"> ✿ Sources ✿</a>
                        <div class="drop-content">
                            <a href="https://www.thegoodtrade.com/features/sustainability-of-hemp">More about hemp</a>
                            <a href="https://www.natrue.org/how-are-hemp-and-other-cannabis-sativa-l-extracts-used-in-cosmetics/">Makeup and hemp</a>
                            <a href="https://inside-our-products.loreal.com/ingredients/hemp">L'Oreal-hemp</a>
                            <a href="https://brandstorm.loreal.com/en">L'Oreal Brandstorm </a>
                        </div>
                    </li>
                </ul>
                <form role="search-content" id="search">
                        <input type="search" id="query" name="q" placeholder="Search..." aria-label="site searching" >
                        <button>
                            <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
                        </button>
                </form>
            
        </nav>

    </section>

    <section>
        <div class="flexcont">
            <div><p>
                    <h2> The Problem:</h2>
                    <br>
                    <br>
                    Did you know that about 20.8 million wipes are discarded per day? 
                    <br> 
                    <br>
                    How alarming.....
                    <br> 
                    <br>
                    That's why we are here to share our new innovative product!
                    <br>
                    <br>
                </p>
            </div>
            <div><p> 
                <h2> We have a SOLUTION:</h2>
                <br>
                <br>
                We have invented a face wipe that is made Hemp fiber, which is the most attractive alternative to standard face wipes made of plastics and polymers due to being very durable, about three times more than cotton, friendly to more sensitive skins, and even biodegradable, taking as little as two weeks to degrade. 
                <br> 
                <br>
                We have created this in efforts to reduce the large amount of waste that is ruining our planet.
                <br>
                <br>
                </p>
            </div>
            <div><p>
                <h2> Our Goal: </h2>
                <br>
                <br>
                We aim to create a product that will show off just one way we can do better while finding a way to make face cleansing wipes more inclusive to all!
                </p>
            </div> 
        </div>
    </section>

    <section>
        <h1 class="statemission"> Our Mission</h1>
        <p class="mission"> 
        In the beauty world there is no room for shame. We have created a revolutionary product that will eliminate the potential shame of contributing the ever growing amount of waste by using products that are sustainable, and contribute to equality by being useful for all skin types!
        </p>
    </section>

    <section class="prod">
        <h1 class="prodex"> What Is The Product Anyway? </h1>
        <p> The problem is <b>US</b>. We need to think about the way we consume by paying attention to how what we buy affects the earth!</p>

        <div class="row">
            <div class="prod-col">
                <h3>Face Cleansing Wipes</h3>
                <p>
                    Our face wipes are made to be single use and can be discarded into a compost or regular garbage. 
                    In general face cleansing wipes are abrasive to exfoliate, but ours are gentle and make a large difference.
                </p>
            </div>
            <div class="prod-col">
                <h3>How to Use</h3>
                <p>
                    The face cleansing wipes come in a small compressed tablet that is about the size of a quarter and need to be activated.
                    To active the wipe just add water! When water is added a foamy cleansing solution will form.
                </p>
            </div>
            <div class="prod-col">
                <h3>How to Store</h3>
                <p>
                    We would suggest that you keep these tablets in a moisture free zone in the container they come in. As
                    moisture would most likely ruining the compression of the tablet and possibly create growth of unwanted bacteria. 
                </p>
            </div>
        </div>
       
    </section>


    <script src = "scripting.js"></script>

</body>

</html>