<head>
    <meta charset="UTF-8">
    <!meta data >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Competition Website </title>
    <link rel="stylesheet" href="stylesheet.css"> 
    <!links to css >
</head>

<body>
    <!-- SCRAP ENTIRE NAV BAR I HATE IT-->
    <!-- Redesign entire style is off and terrible style and a lot of useless code-->
    <section class="toppp">  
        <!-- Use same nav but refactor to make it easier to create animations-->
        <nav class="navbar">
            <!-- navigation links-->
            <div class="navbar__container">
                <!--navbar is literally navigation bar stuff-->
                <a href="/logostuff" id="navbar__logo">Mitte Zephyrum</a>
                <!link from one page to another, href has to do with destination>
                <div class="navbar__toggle">
                    <!-- defines a division or section-->
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <!--inline element of class bar-->
                </div>
                <ul class="navbar__menu">
                    <!---unordered list--->
                    <li class="nabvar__itemone">
                        <a href="prod.html" class="navbar__links"> ✿ Product </a>
                        <!-- Use font awesome instead, looks better -->
                    </li>
                    <li class="navbar__itemtwo">
                        <a href="creation.html" class="navbar__links"> ✿ Creation </a>
                    </li>
                    <li class="navbar__itemthree">
                        <a href="files/mailing.html" class="navbar__links"> ✿ Mailing List </a>
                    </li>
                    <li class="dropButton">
                        <a href ="javascript:void(0)" class ="button"> ✿ Sources ✿</a>
                        <div class="drop-content">
                            <a href="https://www.thegoodtrade.com/features/sustainability-of-hemp">More about hemp</a>
                            <a href="https://www.natrue.org/how-are-hemp-and-other-cannabis-sativa-l-extracts-used-in-cosmetics/">Makeup and hemp</a>
                            <a href="https://inside-our-products.loreal.com/ingredients/hemp">L'Oreal-hemp</a>
                            <a href="https://brandstorm.loreal.com/en">L'Oreal Brandstorm </a>
                        </div>
                    </li>
                </ul>
                <form role="search-content" id="search">
                        <input type="search" id="query" name="q" placeholder="Search..." aria-label="site searching" >
                        <button>
                            <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
                        </button>
                </form>
            
        </nav>


        <h1> CURRENTLY GUTTED PAGE </h1>

        <p> This page will be about me of course and things I am working on at OSU in rocketry. It will be interactive
            I want to add a little game to play on each page cause regular websites are very boring and I like mini games</p>