<head>
    <meta charset="UTF-8">
    <!meta data >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Failure of Page </title>
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/8d0ea785a9.js" crossorigin="anonymous"></script>
    <!links to css >
</head>

<div class="container">
    <section class="row mt-5 text-center">
      <div class="col-md-6 m-auto">
        <h1><i class="fas fa-times-octagon fa-2x"></i></h1>
        <h1 class="display-4">Sorry!</h1>
        <p class="lead">
          Something went wrong, please try again.
        </p>
        <a class="btn btn-secondary" href="/">Back</a>
      </div>
    </section>
  </div>
</body>
</html>

<!--source is template from github and use of directions from API... I forgot to save the link but I used this example
 even tho I changed it up it is not all my original work-->