<head>
    <meta charset="UTF-8">
    <!meta data >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mailing_Newsletter </title>
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/8d0ea785a9.js" crossorigin="anonymous"></script>
    <!links to css >

</head>

<body>
    <div class="container">
      <section class="row mt-5 text-center">
        <div class="col-md-6 m-auto">
          <h1><i class="fas fa-newspaper fa-2x"></i></h1>
          <h1 class="display-4">Mailing List Signup</h1>
          <p class="lead">
            Enter your info to get signed up to learn more about <br> Mitte Zephyrum!
          </p>
          <form action="/signup" method="POST">
            <div class="form-group">
              <input type="text" name="firstName" id="first-name" class="form-control" placeholder="First Name"
                required />
            </div>
            <div class="form-group">
              <input type="text" name="lastName" id="last-name" class="form-control" placeholder="Last Name" required />
            </div>
            <div class="form-group">
              <input type="email" name="email" id="email" class="form-control" placeholder="Email" required />
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Sign Up
            </button>
          </form>
        </div>
      </section>
    </div>
  </body>
  
  </html>

<!--source is template from github and use of directions from API... I forgot to save the link but I used this example
 even tho I changed it up it is not all my original work I wanted exactly this page though and found out how to use bootstrap-->

